name: CNTools
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - gdown=4.6.4
  - jupyter=1.0.0
  - matplotlib=3.4.2
  - networkx=2.6.2
  - numpy=1.20.3
  - pandas=1.2.4
  - pip=22.3.1
  - python=3.8.13
  - python-louvain=0.15
  - scikit-learn=0.24.2
  - scipy=1.6.2
  - seaborn=0.11.2
  - shapely=1.8.4
  - statsmodels=0.12.2
  - tensorly=0.5.1
  - tqdm=4.62.1
  - pip:
    - spatial-lda==0.1.3
